{
  "name": "my-function",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.995.0",
    "@aws-sdk/lib-dynamodb": "^3.995.0",
    "@types/node": "^25.3.0",
    "aws-jwt-verify": "^5.1.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "esbuild": "^0.27.3",
    "typescript": "^5.x"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc && node ./esbuild.mjs",
    "postbuild": "cd dist && zip -r dist.zip ."
  }
}
